{
  "name": "property-manager-decorator",
  "version": "2.0.0",
  "description": "ES201X/TypeScript class decorator for property-manager",
  "main": "lib/index.js",
  "module": "lib/esm/index.js",
  "source": "src/index.ts",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "npm run build.ts",
    "build.ts": "npm run build.ts.cjs && npm run build.ts.mjs",
    "build.ts.cjs": "tsc -p tsconfig.build.json --module commonjs -outDir lib",
    "build.ts.mjs": "tsc -p tsconfig.build.json --module es2022 -outDir lib/esm",
    "clean": "rimraf ./lib",
    "lint": "npx eslint --config .eslintrc.yml src",
    "lint.fix": "npm run lint -- --fix",
    "release": "npm run clean && npm run build && npx commit-and-tag-version -s",
    "release.alpha": "npm run release -- --prerelease alpha",
    "test": "jest",
    "test:unit": "jest --updateSnapshot",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowyu/property-manager-decorator.ts.git"
  },
  "keywords": [
    "property-manager",
    "attribute",
    "property",
    "properties",
    "manage",
    "manager",
    "decorator",
    "class",
    "serialization",
    "deserialization",
    "typescript"
  ],
  "author": "Riceball LEE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snowyu/property-manager-decorator.ts/issues"
  },
  "homepage": "https://github.com/snowyu/property-manager-decorator.ts#readme",
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/memoizee": "^0.4.12",
    "@types/node": "^24.0.13",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-tsdoc": "^0.4.0",
    "jest": "^30.0.4",
    "jest-extended": "^6.0.0",
    "lodash": "^4.17.21",
    "memoizee": "*",
    "prettier": "^3.6.2",
    "property-manager": "^2.0.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "lodash": ">=2",
    "memoizee": "*",
    "property-manager": "^2.0.1"
  }
}
